old_db=mongodb+srv://pranavhore1455:Pranav%402003@cluster0.jgvyr0h.mongodb.net/paytm-lite
# cjcyuwehcuihcigucfgwycgwegcwefcywefyuwev

temp_db=mongodb+srv://pranavhore1455:43JLC1o2Vo6DchTV@cluster0.b0glm.mongodb.net/